del vol t00001l3 discardd=yes
del vol t00002l3 discardd=yes
del vol t00003l3 discardd=yes
del vol t00004l3 discardd=yes
del vol t00005l3 discardd=yes
del vol t00006l3 discardd=yes
del vol t00007l3 discardd=yes
del vol t00008l3 discardd=yes
del vol t00009l3 discardd=yes
del vol t00010l3 discardd=yes
del vol t00011l3 discardd=yes
del vol t00012l3 discardd=yes
del vol t00013l3 discardd=yes
del vol t00014l3 discardd=yes
del vol t00015l3 discardd=yes
del vol t00016l3 discardd=yes
del vol t00017l3 discardd=yes
del vol t00018l3 discardd=yes
del vol t00019l3 discardd=yes
del vol t00020l3 discardd=yes
